{
  "name": "littlefinger",
  "version": "0.1.0",
  "private": true,
  "description": "리틀핑거 — 상호 약속 관리 서비스.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "preview": "node design-reference/serve.js",
    "test": "vitest run && npm run test --workspace=@littlefinger/mobile",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p packages/shared && tsc --noEmit -p apps/mobile && tsc --noEmit -p apps/web && tsc --noEmit -p supabase/functions && tsc --noEmit -p supabase/tests",
    "build:web": "npm run build --workspace=@littlefinger/web",
    "sync:agents": "node tools/sync-agent-docs.js",
    "check:agents": "node tools/sync-agent-docs.js --check",
    "verify:android-apk": "node tools/verify-android-apk-abi.js",
    "verify:android-bundle": "node tools/verify-android-bundle.js",
    "test:shared": "vitest run",
    "test:mobile": "npm run test --workspace=@littlefinger/mobile"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@supabase/supabase-js": "2.110.8",
    "fontkit": "^2.0.4",
    "react": "19.2.3",
    "subset-font": "^2.5.0",
    "typescript": "~6.0.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@imagemagick/magick-wasm": "0.0.39"
  }
}
