{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "littlefinger-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["design-reference/serve.js"],
      "port": 4173
    }
  ]
}
